                  /)
                  /\_
                  \__|=
                 (    )
                 __)(__
           _____/      \\_____
          |  _     ___   _   ||
          | | \     |   | \  ||
          | |  |    |   |  | ||
          | |_/     |   |_/  ||
          | | \     |   |    ||
          | |  \    |   |    ||
          | |   \. _|_. | .  ||
          |                  ||
          |Too Spicy for you ||
 *        | *   **    * **   |**      **
   \))ejm97/.,(//,,..,,\||(,,.,\\,.((//
