@@@@@@@@@@@@@@@@_
@@@@@@@@@@@@@@@@\\
@@@@@@@@@@@@@@@@.\\_
@@@@@@@@@@@@@@@@|0 0\
@@@@@@@@@@@@@@@@\ U  '.
@@@@@@@@@@@@@@@@@'.    \
@@@@@@@@@@@@@@@@@@@@'._ '-.
@@@@@@@@@@@@@@@@@@@@@@@'-._'-.
@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@_
@@@@@@@@@@@@@@@@\\
@@@@@@@@@@@@@@@@.\\_
@@@@@@@@@@@@@@@@|∩ ∩\
@@@@@@@@@@@@@@@@\ O   '.
@@@@@@@@@@@@@@@@@'.     \
@@@@@@@@@@@@@@@@@@@@'._  '-
@@@@@@@@@@@@@@@@@@@@@@@'-._'-.
@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@_
@@@@@@@@@@@@@@@@\\
@@_--_@@@@___@@@.\\_
@/__  --'   __\@|V V\
@@@\__  _--    \\ o  '.
@@_--'  ---___-/@'.    \
@/__--   ____/@@@@@'._ '-.
@@@@@/__/ @@@@@@@@@@@@'-._'-.
@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@_
@@@@@@@@@@@@@@@@\\
@@@@@@@@@@@@@@@@.\\_
@@@@@@@@@@@@@@@@|I I\
@@@@@@@@@@@@@@@@\ v  '.
@@@@@@@@@@@@@@@@@'.    \
@@@@@@@@@@@@@@@@@@@@'._ '-.
@@@@@@@@@@@@@@@@@@@@@@@'-._'-.
@@@@@@@@@@@@@@@@@@@@@@@@@@@
