@@@@@@@@@@_!_@@@@@@@@@@/ @
@@@@@@@@@/___\@@@@@@@@/ /@
@@@@@@@@@[+++]@@@@@@@/ /@@
@@@@@@_ _\^^^/_ _@@@/ /@@@
@@@@@( )  '-'    )-/ /@@@@
@@@@/ /\   {&} | \/ )¯-@@@
@@@( <_ \     /@\  /@@@@@@
@.-'""`'-;::::@@@`"@@@@@@@
/         \   \@@@@@@@@@@@
|   {&}   ||\  \@@@@@@@@@@
\         /)@\  )@@@@@@@@@
@'-.___.-'/@@@\ \@@@@@@@@@
@@@@@@@/ /@@@@@\ \_@@@@@@@
@@@@@@|___\@@@@|___\@@@@@@

@@@@@@@@@@@@@@@|@@@@@
@_¯_¯_¯_¯_¯_¯_¯(  )-@
@@@@@@@@@@_!_@@|\ \@@
@@@@@@@@@/___\@@@\ \@
@@@@@@@@@[+++]@@@.  >
@@@@@@_ _\^^^/_ _/ /@
@@@@@( )  '-'   __/@@
@@@@/ /\   {&} /@@@@@
@@@( <_ \     /@@@@@@
@.-'"""'-;::::@@@@@@@
/         \   \@@@@@@
|   {&}   ||\  \@@@@@
\         /)@\  )@@@@
@'-.___.-'/@@@\ \@@@@
@@@@@@@/ /@@@@@\ \_@@
@@@@@@|___\@@@@|___\@

@@@@@@@@@@_!_@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@/___\@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@[+++]@@@@@@@@@@@@@@@@@@@@
@@@@@@_ _\^^^/_ _@@@@@@@@@@@@@@@@@
@@@@@( )  '-'    )@@@@@@@@@@@@@@@@
@@@@/ /\   {&} | \___|@@@@@@@@@@@@
@@@( <_ \     /@\____)_¯_¯_¯_¯_¯_¯
@.-'""`'-;::::@@@@@@@|@@@@@@@@@@@@
/         \   \@@@@@@@@@@@@@@@@@@@
|   {&}   ||\  \@@@@@@@@@@@@@@@@@@
\         /)@\  )@@@@@@@@@@@@@@@@@
@'-.___.-'/@@@\ \@@@@@@@@@@@@@@@@@
@@@@@@@/ /@@@@@\ \_@@@@@@@@@@@@@@@
@@@@@@|___\@@@@|___\@@@@@@@@@@@@@@

@@@@@@@@@@_!_@@@@@@@@@@/ @
@@@@@@@@@/___\@@@@@@@@/ /@
@@@@@@@@@[+++]@@@@@@@/ /@@
@@@@@@_ _\^^^/_ _@@@/ /@@@
@@@@@( )  '-'    )-/ /@@@@
@@@( <_ \     /@\  /@@@@@@
@.-'""`'-;::::@@@`"@@@@@@@
/         \   \@@@@@@@@@@@
|   {&}   ||\  \@@@@@@@@@@
\         /)@\  )@@@@@@@@@
@'-.___.-'/@@@\ \@@@@@@@@@
@@@@@@@/ /@@@@@\ \_@@@@@@@
@@@@@@|___\@@@@|___\@@@@@@
