@@@@@@@@@@_!_@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@/___\@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@[+++]@@@@@@@@@@@@@@@@@@@@
@@@@@@_ _\^^^/_ _@@@@@@@@@@@@@@@@@
@@@@@( )  '-'    )@@@@@@@@@@@@@@@@
@@@@/ /\   {&} | \___|@@@@@@@@@@@@
@@@( <_ \     /@\____)_¯_¯_¯_¯_¯_¯
@.-'""`'-;::::@@@@@@@|@@@@@@@@@@@@
/         \   \@@@@@@@@@@@@@@@@@@@
|   {&}   ||\  \@@@@@@@@@@@@@@@@@@
\         /)@\  )@@@@@@@@@@@@@@@@@
@'-.___.-'/@@@\ \@@@@@@@@@@@@@@@@@
@@@@@@@/ /@@@@@\ \_@@@@@@@@@@@@@@@
@@@@@@|___\@@@@|___\@@@@@@@@@@@@@@
