@@@@@@@@@@@@@_
@@@@@@@@@@@@//
@@@@@@@@@@_//.
@@@@@@@@@/0 0| 
@@@@@@@.'  v /
@@@@@@/   .'
@@@.-' _.'
.-'_.-'
@ÅPÅP




@@@@@@@@@@@@@_@@@@@@@@@@@@@@@@
@@@@@@@@@@@@//@@@@@@@@@@@@@@@@
@@@@@@@@@@_//.@@___@@@@@@@@_@@ 
@@@@@@@@@/V V|@/__ ÅPÅP\@@_-ÅP /@  
@@@@@@@@\  Åø //   ÅP--_ÅPÅP _/ÅP@@
@@@@@@--- .'@@\-___ ÅP-_ ÅP--__@
@@@.-' _.'@@@@@\_-_ÅPÅP  _  _/@
.-'_.-'@@@@@@@@@@@@ÅP\__\@ÅPÅP@@@
@ÅPÅP@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@_
@@@@@@@@@@@@@@@@\\
@@_@@@@@@@@___@@.\\_
@\ ÅP-_@@/ÅPÅP __\@|V V\
@@ÅP\_ ÅPÅP_--ÅP   \\ Åø  '.
@__--ÅP _-ÅP ___-/@'.   \
@\_  _  ÅPÅPÅP_-_/@@@@'._ '-.
@@@ÅPÅP@/__/ÅP@@@@@@@@@@@'-._'-.
@@@@@@@@@@@@@@@@@@@@@@@@@@@ÅPÅP