@@@@@@@@@@@@@@@@_
@@@@@@@@@@@@@@@@\\
@@@@@@@@@@@@@@@@.\\_
@@@@@@@@@@@@@@@@|0 0\
@@@@@@@@@@@@@@@@\ U  '.
@@@@@@@@@@@@@@@@@'.    \
@@@@@@@@@@@@@@@@@@@@'._ '-.
@@@@@@@@@@@@@@@@@@@@@@@'-._'-.
@@@@@@@@@@@@@@@@@@@@@@@@@@@‾‾

@@@@@@@@@@@@@@@@_
@@@@@@@@@@@@@@@@\\
@@@@@@@@@@@@@@@@.\\_
@@@@@@@@@@@@@@@@|∩ ∩\
@@@@@@@@@@@@@@@@\ O   '.
@@@@@@@@@@@@@@@@@'.     \
@@@@@@@@@@@@@@@@@@@@'._  '-
@@@@@@@@@@@@@@@@@@@@@@@'-._'-.
@@@@@@@@@@@@@@@@@@@@@@@@@@@‾‾

@@@@@@@@@@@@@@@@_
@@@@@@@@@@@@@@@@\\
@@@@@@@@@@@@@@@@.\\_
@@@@@@@@@@@@@@@@|I I\
@@@@@@@@@@@@@@@@\ v  '.
@@@@@@@@@@@@@@@@@'.    \
@@@@@@@@@@@@@@@@@@@@'._ '-.
@@@@@@@@@@@@@@@@@@@@@@@'-._'-.
@@@@@@@@@@@@@@@@@@@@@@@@@@@‾‾

@@@@@@@@@@@@@@@@_
@@@@@@@@@@@@@@@@\\
@_@@@@@@@@@@__@@.\\_
@\ ‾‾-__/‾‾ __\@|V V\
@@‾\_   _--‾   \\ o  '.
@__--‾ _-‾ ___-/@'.    \
@\_  _  ‾‾‾_-_/@@@@@'._ '-.
@@@‾‾@/__/‾@@@@@@@@@@@@'-._'-.
@@@@@@@@@@@@@@@@@@@@@@@@@@@‾‾