  _   _                 _                           __                   _             _
 | | | |               | |                         / _|                 | |           (_)            
 | |_| |__   __ _ _ __ | | __  _   _  ___  _   _  | |_ ___  _ __   _ __ | | __ _ _   _ _ _ __   __ _ 
 | __| '_ \ / _` | '_ \| |/ / | | | |/ _ \| | | | |  _/ _ \| '__| | '_ \| |/ _` | | | | | '_ \ / _` |
 | |_| | | | (_| | | | |   <  | |_| | (_) | |_| | | || (_) | |    | |_) | | (_| | |_| | | | | | (_| |
  \__|_| |_|\__,_|_| |_|_|\_\  \__, |\___/ \__,_| |_| \___/|_|    | .__/|_|\__,_|\__, |_|_| |_|\__, |
                                __/ |                             | |             __/ |         __/ |
                               |___/                              |_|            |___/         |___/                                                                                           
  _____           _                     ...__...____...__...
 |___  /         | |                   |..|__|........|__|..|                                                                          
    / / __ _  ___| |__                 |....................|                                                           
   / / / _` |/ __| '_ \                |......._......_.....|          __                                                 
  / /_| (_| | (__| | | |               |......|_|....|_|....|__.......|..|                                                     
 /design\___|\___|_| |_|               |...._....|__|..._.........|___|..|                                                              
  _____                                |...|_|.______..|_|...............|
 |  __ \   | |                         |......|______|...................|                                                              
 | |__) |__| |_ ___ _ __               |.................................|                                                             
 |  ___/ _ \ __/ _ \ '__|              |.................................|                                                             
 | |  |  __/ ||  __/ |                 |.................................|                                                             
 |_|   \___|\__\___|_|                 |................................_|                                                             
       _               _               |_................................|
      | |             | |              |......__.......___......__.......|..                                                             
      | | ___  _ __ __| | __ _ _ __    |.....|..|.....|...|....|..|......|..                                                               
  _   | |/ _ \| '__/ _` |/ _` | '_ \  .|...__|..|..___|...|..__|..|...___|..                                                             
 | |__| | (_) | | | (_| | (_| | | | |  |__|.....|_|.......|_|.....|_|                                                            
  \____/ \___/|_|  \__,_|\__,_|_| |_|                                                                
  __  __       _       _
 |  \/  |     | |     (_)                                                                            
 | \  / | __ _| |_ ___ _                                                                             
 | |\/| |/ _` | __/ _ \ |                                                                            
 | |  | | (_| | ||  __/ |                                                                            
 |_|  |_|\__,_|\__\___|_|                            
