                  /)
                  /\_
                  \__|=
                 (    )
                 __)(__
           _____/      \\_____
          |  _     ___   _   ||
          | | \     |   | \  ||
          | |  |    |   |  | ||
          | |_/     |   |_/  ||
          | | \     |   |    ||
          | |  \    |   |    ||
          | |   \. _|_. | .  ||
          |   too spicy      ||
          |       for you    ||
   *     *| *   **      ** *  |**      **
   \))...(\|/.,(\/,,..,,||/),,.,\\,.((//