                _
               (_)
  ___   _ __    _    ___   _   _      __ _    __ _   _ __ ___     ___
 / __| | '_ \  | |  / __| | | | |    / _` |  / _` | | '_ ` _ \   / _ \
 \__ \ | |_) | | | | (__  | |_| |   | (_| | | (_| | | | | | | | |  __/
 |___/ | .__/  |_|  \___|  \__, |    \__, |  \__,_| |_| |_| |_|  \___|
       | |                  __/ |     __/ |
       |_|                 |___/     |___/
             _     _    _    _   __   __                 .-.
            //    |_)  |_)  |_  (_   (_                __|=|__
          _//.    |    | \  |_  __)  __)              (_/`-`\_)
         /0 0|           ___   _                      //\___/\\
       .'  ^/             |   / \                     <>/   \<>
      /   .'              |   \_/                      \|_._|/
   .-' _.'          __  ___         _   ___             <_I_>
.-'_.-'            (_    |    /\   |_)   |               |||
                   __)   |   /--\  | \   |              /_|_\
