  _   _                 _                           __                   _             _
 | | | |               | |                         / _|                 | |           (_)            
 | |_| |__   __ _ _ __ | | __  _   _  ___  _   _  | |_ ___  _ __   _ __ | | __ _ _   _ _ _ __   __ _ 
 | __| '_ \ / _` | '_ \| |/ / | | | |/ _ \| | | | |  _/ _ \| '__| | '_ \| |/ _` | | | | | '_ \ / _` |
 | |_| | | | (_| | | | |   <  | |_| | (_) | |_| | | || (_) | |    | |_) | | (_| | |_| | | | | | (_| |
  \__|_| |_|\__,_|_| |_|_|\_\  \__, |\___/ \__,_| |_| \___/|_|    | .__/|_|\__,_|\__, |_|_| |_|\__, |
                                __/ |                             | |             __/ |         __/ |
 Made by:                      |___/                              |_|            |___/         |___/                                                                                           
  _____           _            ...__...____...__...              __  __       _       _      
 |___  /         | |          |..|__|........|__|..|            |  \/  |     | |     (_)                                                              
    / / __ _  ___| |__        |....................|            | \  / | __ _| |_ ___ _                                                
   / / / _` |/ __| '_ \       |......._......_.....|       __   | |\/| |/ _` | __/ _ \ |                                             
  / /_| (_| | (__| | | |      |......|_|....|_|....|__....|..|  | |  | | (_| | ||  __/ |                                                   
 /design\___|\___|_| |_|      |...._....|__|..._......|___|..|  |_code_|\__,_|\__\___|_|                                                            
  _____                       |...|_|.______..|_|............|        _               _
 |  __ \   | |                |......|______|................|       | |             | |                                                                
 | |__) |__| |_ ___ _ __      |..............................|       | | ___  _ __ __| | __ _ _ __                                                         
 |  ___/ _ \ __/ _ \ '__|     |..............................|   _   | |/ _ \| '__/ _` |/ _` | '_ \                                                         
 | |  |  __/ ||  __/ |        |......__.......___......__....|  | |__| | (_) | | | (_| | (_| | | | |                                                         
 |_code\___|\__\___|_|        |.....|..|.....|...|....|..|...|   \code/ \___/|_|  \__,_|\__,_|_| |_|                                                  
                              |...__|..|..___|...|..__|..|.._|    
                              |__|.....|_|.......|_|.....|_|                                                             
                                                                                             
